<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sensei.jukebox.PlayerActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/album"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="@string/album_artwork"
        android:id="@+id/albumArt"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/title"
        android:text="@string/title"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/artist"
        android:text="@string/artist"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/genre"
        android:id="@+id/genre"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/previous"
            android:background="@color/background"
            android:contentDescription="@string/previous_description"
            android:onClick="previousSong"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/rewind"
            android:background="@color/background"
            android:contentDescription="@string/rewind_description"
            android:onClick="rewind"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:tag="false"
            android:src="@drawable/pause"
            android:background="@color/background"
            android:contentDescription="@string/pause_description"
            android:onClick="pause"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/fast_forward"
            android:background="@color/background"
            android:contentDescription="@string/fast_forward_description"
            android:onClick="fastForward"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/next"
            android:background="@color/background"
            android:contentDescription="@string/next_description"
            android:onClick="nextSong"/>

    </GridLayout>

</LinearLayout>