<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="@string/album_artwork"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:id="@+id/close"
        android:src="@drawable/close_white"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:id="@+id/back_to_activity"
        android:src="@drawable/back_to_activity_white"
        android:background="@android:color/transparent"/>

    <TextView
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/notif_title"
        android:layout_gravity="center"
        android:lines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/notif_artist"
        android:layout_gravity="center"
        android:layout_below="@+id/notif_title"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/controlPanel"
            android:layout_below="@id/notif_artist">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_weight="0.5"
                android:id="@+id/previous"
                android:background="@android:color/transparent"
                android:contentDescription="@string/previous_description"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rewind_white"
                android:layout_weight="0.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:id="@+id/rewind"
                android:background="@android:color/transparent"
                android:contentDescription="@string/rewind_description"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pause_white"
                android:layout_weight="2"
                android:tag="false"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:id="@+id/pp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/pause_description"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fast_forward_white"
                android:layout_weight="0.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:id="@+id/ff"
                android:background="@android:color/transparent"
                android:contentDescription="@string/fast_forward_description"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next_white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:id="@+id/next"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_description"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_below="@id/controlPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="top"
            android:paddingRight="2dp"
            android:id="@+id/notif_time_passed"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/notif_seekBar"
            android:progressDrawable="@drawable/progress_drawable_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:paddingRight="2dp"
            android:layout_gravity="top"
            android:id="@+id/notif_time_left"/>

    </LinearLayout>


</RelativeLayout>
